[00:13.63] 白いことが無垢なら
[00:16.18] 煤けた私は汚泥か
[00:18.75] 黒いことが悪なら
[00:21.83] 焦げ付く私は罪人か
[00:24.77] 色付くことが生なら
[00:27.67] 無色の私は虚空の塵か
[00:30.55] 虚無か 虚像か 何れにせよ
[00:33.46] 一寸先は闇
[00:35.96] 
[00:36.36] 向かい合うことで
[00:39.16] 笑い合えるなら
[00:42.26] 見つめ合うことで
[00:44.82] 認め合えるなら
[00:48.32] 
[00:48.39] まっさらな命で
[00:51.43] 生まれたら良かったのに
[00:54.15] まっさらな命で
[00:57.14] 生きていたかったのに
[00:59.98] まっ黒の世界で
[01:02.93] 真っ赤に燃える陽を見て
[01:05.73] 全く理不尽な
[01:08.74] 命が今日も続いてく
[01:13.24] 
[01:24.00] 素直なことが善なら
[01:26.98] 捻れた私は悪魔の角か
[01:29.87] 個性か 理性か 何れにせよ
[01:32.72] 醜悪に違いない
[01:36.22] 
[01:35.53] 笑い顔のままで泣くことも
[01:41.32] 泣き顔のままで笑うことも
[01:47.01] できない できない
[01:49.99] 何にもできないまま
[01:53.11] 日々は無為に過ぎて行く
[01:58.61] 
[01:58.83] 曇り空の星 井戸の底の虫
[02:04.47] 飾られなかった風景画
[02:07.35] 壊れた時計 冷めた紅茶
[02:10.32] それでもそこにあるもの
[02:13.13] 無垢なままここにあるもの
[02:19.13] 
[02:38.28] 迷子のままだって
[02:41.29] 歩けば良かったのに
[02:44.20] 迷子のままだって
[02:46.93] 何か見つけられたのに
[02:51.93] 
[02:51.26] まっさらな命で
[02:54.16] 生まれたら良かったのに
[02:57.19] まっさらな命で
[02:59.92] 生きていたかったのに
[03:02.78] まっ黒の世界で
[03:05.78] 真っ赤に燃える陽を見て
[03:08.76] 全く理不尽な それでも
[03:14.53] 後悔ばかりでも構わない
[03:20.13] 私は 貴方は
[03:26.04] 私たちは今日も生きて行く
[03:32.04] 
[03:40.37] まっさらな命で
[03:51.55] 今日も生きて行