[00:37.49] 背景 紛れたら透明 街の角
[00:42.05] 消えそうな声で鳴いている僕らよ
[00:46.84] 最低な夜から這って抜けるように
[00:51.30] 千切れた痛みとともにゆけよ
[00:57.80] 
[00:56.14] 拝啓 光る日々 遠目に見える君
[01:00.61] 消えそうな声は幻想でしょうか
[01:04.79] どうか最低な夜から 勝手口を抜け
[01:09.95] 途切れた手を取ってくれないか
[01:16.95] 
[01:14.72] いつだって独りきりなんだろう
[01:18.53] 心が叫んでいる 欲望の音
[01:23.35] もう一度 話せたら 繋がれたら
[01:28.88] ただ溢れて
[01:31.38] 
[01:33.34] だんだん遠くなってく
[01:35.88] 君を追いかけていく
[01:38.54] Wow oh oh Wow oh oh
[01:42.84] 散々な世界で君がただ笑っている
[01:47.90] Wow oh oh Wow oh oh
[01:57.40] 
[02:00.60] 夕景 鳥の群れ 遊泳 街の上
[02:05.46] 連なって飛んでゆく姿を見ていた
[02:09.94] 憧憬の目を向ける
[02:12.12] 余計 胸は焦げる
[02:14.63] 重なって 飛んでいる姿を見ていた
[02:22.63] 
[02:19.27] 誰だって独りきりなんだろう
[02:23.25] 心が嘆いている 欲望の音
[02:27.96] 気付けば 不確かな繋がりでもまた求め
[02:36.96] 
[02:37.70] だんだん遠くなってく
[02:40.47] 君を追いかけている
[02:43.00] Wow oh oh Wow oh oh
[02:47.60] 繊細な憂いを抱えたまま走っていく
[02:52.37] Wow oh oh Wow oh oh
[03:01.87] 
[03:33.08] 誰だって独りの夜から
[03:37.08] 心の願いを聴くものだろう
[03:41.92] もう一度 話せたら 触れられたら
[03:46.92] ただ溢れて
[03:49.42] 
[03:54.48] だんだん遠くなってく
[03:56.46] 君を追いかけていく
[03:59.15] Wow oh oh Wow oh oh
[04:03.46] まっさらな想いを
[04:05.61] 伝えにひた走っていく
[04:08.17] Wow oh oh Wow oh oh
[04:12.89] 現在 過去 未来
[04:15.06] 君と繋いでいたいよ
[04:16.75] 感情を 心の奥を Wow
[04:26.83] Wow oh oh Wow oh oh
[04:35.95] Wow oh oh