[00:12.79] 白いことが無垢なら
[00:15.86] 煤けた私は汚泥か
[00:18.27] 黒いことが悪なら
[00:20.99] 焦げ付く私は罪人か
[00:24.07] 色付くことが生なら
[00:26.65] 無色の私は虚空の塵か
[00:30.22] 虚無か 虚像か 何れにせよ
[00:33.07] 一寸先は闇
[00:35.54] 向かい合うことで
[00:38.65] 笑い合えるなら
[00:41.34] 見つめ合うことで
[00:44.13] 認め合えるなら
[00:47.44] まっさらな命で
[00:50.44] 生まれたら良かったのに
[00:53.85] まっさらな命で
[00:56.83] 生きていたかったのに
[00:59.48] まっ黒の世界で
[01:02.50] 真っ赤に燃える陽を見て
[01:05.41] 全く理不尽な
[01:07.87] 命が今日も続いてく
[01:23.29] 素直なことが善なら
[01:26.03] 捻れた私は悪魔の角か
[01:29.27] 個性か 理性か 何れにせよ
[01:32.08] 醜悪に違いない
[01:34.55] 笑い顔のままで泣くことも
[01:40.55] 泣き顔のままで笑うことも
[01:46.43] できない できない
[01:49.39] 何にもできないまま
[01:52.45] 日々は無為に過ぎて行く
[01:58.63] 曇り空の星 井戸の底の虫
[02:03.79] 飾られなかった風景画
[02:06.89] 壊れた時計 冷めた紅茶
[02:09.91] それでもそこにあるもの
[02:12.75] 無垢なままここにあるもの
[02:38.06] 迷子のままだって
[02:40.80] 歩けば良かったのに
[02:43.50] 迷子のままだって
[02:46.54] 何か見つけられたのに
[02:50.36] まっさらな命で
[02:53.67] 生まれたら良かったのに
[02:56.51] まっさらな命で
[02:59.52] 生きていたかったのに
[03:02.24] まっ黒の世界で
[03:05.09] 真っ赤に燃える陽を見て
[03:08.04] 全く理不尽な それでも
[03:13.47] 後悔ばかりでも構わない
[03:20.09] 私は 貴方は
[03:25.52] 私たちは今日も生きて行く
[03:40.22] まっさらな命で
[03:51.28] 今日も生きて行く