[00:05.52] 「まっさらブルージンズ!」
[00:12.02] 
[00:10.38] まっさら まっさら
[00:18.15] まっさら
[00:20.15] 
[00:19.83] Non non 泣いたってわかんない
[00:22.91] Non nonそんなんじゃ 始まんない
[00:25.93] Non non 今時なら
[00:29.09] Non non 笑ってLet's go
[00:38.59] 
[00:33.57] 今に見てろと
[00:36.85] 自分に魔法掛けたら
[00:39.84] イマジネーション
[00:43.22] さあ 大きく膨らませて
[00:48.72] 
[00:47.66] まっさらぴんのブルージーンズ
[00:50.70] 何気に着崩して
[00:53.88] 大きな夢を翳したら
[00:57.16] 美人になった
[01:00.16] 
[01:00.28] まっさらぴんの青春
[01:02.95] さり気に着こなして
[01:06.28] 甘ずっぱい映画みたいに
[01:09.43] Take me out!
[01:11.06] All long time
[01:17.56] 
[01:12.46] ドタバタしてても
[01:14.12] Love me!×4
[01:15.46] めちゃくちゃしたいの
[01:17.15] Love me do!
[01:22.65] 
[01:18.54] ドタバタしてても
[01:20.29] Love me!×4
[01:21.95] めちゃくちゃしたいの
[01:23.29] Love me do!
[01:28.79] 
[01:28.53] まっさら まっさら
[01:33.03] 
[01:36.15] まっさら
[01:38.15] 
[01:37.19] Non non 純情って わかんない
[01:40.25] Non non 簡単じゃ つまんない
[01:43.23] Non non 気持ち次第
[01:46.64] Non non don't stop the music
[02:00.64] 
[01:50.69] 必要んじゃないか
[01:54.25] 無駄なモノってなあに?
[01:57.25] イルミネーション
[01:59.47] さあ 照らせよ行く手の先
[02:05.47] 
[02:05.22] まっさらぴんのブルージーンズ
[02:08.11] おもいっきり汚して
[02:11.11] そこから始まる神秘は
[02:14.55] 分析不能さ
[02:17.05] 
[02:17.56] まっさらぴんの青春
[02:20.33] おもいっきり はしゃいで
[02:23.63] 週末の夜の気分で
[02:26.83] Take me out!
[02:28.32] All long time
[02:34.82] 
[02:29.88] ドタバタしてても
[02:31.52] Love me!×4
[02:32.84] めちゃくちゃしたいの
[02:34.83] Love me do!
[02:40.33] 
[02:36.49] ドタバタしてても
[02:37.86] Love me!×4
[02:38.99] めちゃくちゃしたいの
[02:40.64] Love me do!
[02:46.14] 
[02:54.89] まっさらぴんのブルージーンズ
[02:57.97] 何気に着崩して
[03:00.68] 大きな夢を翳したら
[03:04.09] 美人になった
[03:07.09] 
[03:07.10] まっさらぴんのブルージーンズ
[03:09.84] おもいっきり汚して
[03:13.18] そこから始まる神秘は
[03:16.56] 分析不能さ
[03:19.06] 
[03:19.06] まっさらぴんの青春
[03:22.42] おもいっきり はしゃいで
[03:25.74] 週末の夜の気分で
[03:28.83] Take me out!
[03:30.57] All long time
[03:37.07] 
[03:31.82] ドタバタしてても
[03:33.25] Love me!×4
[03:34.98] めちゃくちゃしたいの
[03:36.53] Love me do!
[03:42.03] 
[03:38.29] ドタバタしてても
[03:39.35] Love me!×4
[03:41.26] めちゃくちゃしたいの
[03:42.91] Love me do!